options {
  STATIC=false;
}

PARSER_BEGIN(Parser)

package parser;
import ast.*;
import util.*;

public class Parser {

}

PARSER_END(Parser)

SKIP :
{
  " "
| "\t"
| "\r"
}

TOKEN :
{
  < Num: (["0"-"9"]) + >
  |
  < PLUS : "+" >
  |
  < MINUS : "-">
  |
  < TIMES : "*">
  |
  < DIV : "/">
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  < EL: "\n" >
  |
  < TRUE : "true" >
  | 
  < FALSE : "false" >
  |
  < DECL : "decl" >
  |
  < EQ : "=" >
  | 
  < IN : "in" >
  |
  < END: "end" >
|
< FUN : "fun" >
|
< ARROW : "=>" >
  | 
  < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
}

ASTNode Start():
{ ASTNode e; }
{
   e = Exp() <EL>  { return e; }
}

ASTNode Exp() :
{ ASTNode e1, e2; }
{
   e1 = Term() 
     ( <PLUS> e2 = Term() { e1 = new ASTAdd(e1,e2); }
     | <MINUS> e2 = Term() { e1 = new ASTSub(e1,e2); }
     )*
     { return e1; }
}

ASTNode Term() :
{ ASTNode e1, e2; }
{
     e1 = Call()
     ( <TIMES> e2 = Call() { e1 = new ASTMul(e1,e2); }
     | <DIV> e2 = Call() { e1 = new ASTDiv(e1,e2); }
     )*
     { return e1; }
}

ASTNode Call() :
{ ASTNode e1, e2;
}
{
  e1 = Fact() (< LPAR > e2 = Exp() < RPAR > {  e1 = new ASTCall(e1,e2); })*
  {
    return e1;
  }
}

ASTNode Fact() :
{ Token x; ASTNode e, e1, e2;}
{
 	x = <Num>
 {
 	return new ASTNum(Integer.parseInt(x.image));
 }
 | 
   <LPAR> e = Exp() <RPAR> { return e; }
 |
 	x = < Id > { return new ASTId(x.image); }
 |
 	< DECL > x = < Id > < EQ > e1 = Exp() < IN > e2 = Exp() < END >
 	{ return new ASTDecl(new Binding(x.image, e1), e2); }
|
	< FUN > x = <Id > < ARROW > e = Exp() <END > { return new ASTFun(x.image,e); }
}





















